{
  "files.autoSave": "afterDelay",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "terminal.integrated.initialHintCopilotCli": false
}
